<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DW</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Notable&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="../main.js" defer></script>
    
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho__dropdown">
                <div class="cabecalho__botao">
                    <label class="bar" for="check">
                        <input type="checkbox" id="check" class="container__botao">
                    
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </label>
                </div>
                <ul class="lista-menu inativa" id="listaMenu">
                    <li class="lista-menu__titulo">Tópicos:</li>
                    <li class="lista-menu__item">
                        <a href="pages/brainstorm.html" class="lista-menu__link">Brainstorm</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="pages/prototipacao.html" class="lista-menu__link">Prototipação</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="pages/desenvolvimento.html" class="lista-menu__link">Desenvolvimento</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="pages/usodogit.html" class="lista-menu__link">Uso do Git</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="pages/validacao.html" class="lista-menu__link">Validação</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="pages/deploy.html" class="lista-menu__link">Deploy</a>
                    </li>
            </div>
            <nav class="cabecalho__links">
                <a href="pages/brainstorm.html" class="navlink">Brainstorm</a>
                <a href="pages/prototipacao.html" class="navlink">Prototipação</a>
                <a href="pages/desenvolvimento.html" class="navlink">Desenvolvimento</a>
                <a href="pages/usodogit.html" class="navlink">Uso do Git</a>
                <a href="pages/validacao.html" class="navlink">Validação</a>
                <a href="pages/deploy.html" class="navlink">Deploy</a>
            </nav>
            <div >
                <a href="index.html" class="cabecalho__titulo">
                    <h1 class="">DW</h1>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="secao1">
            <h2 class="secao1__titulo">Desenvolvimento Web</h2>
            <p class="secao1__texto">Nesse site, você irá aprender sobre como funciona o desenvolvimento de sites</p>
        </div>
        <div class="secao2">
            <h2 class="secao2__titulo">Quais são os passos para o Desenvolviemnto Web?</h2>
            <ul class="secao2__lista">
                <li class="secao2__lista_item"><a href="pages/brainstorm.html" class="secao2__lista_item_link">Brainstorm</a></li>
                <li class="secao2__lista_item">Prototipação</li>
                <li class="secao2__lista_item">Desenvolvimento</li>
                <li class="secao2__lista_item">Uso do Git</li>
                <li class="secao2__lista_item">Validação</li>
                <li class="secao2__lista_item">Deploy</li>
            </ul>
        </div>
        <div class="secao3">
            <div class="secao3__bloco">
                <h2 class="secao1__titulo">Prática Extensionista</h2>
                <p class="secao1__texto">Esse projeto é fruto de uma Prática Extensionista, uma matéria que nos 
                    propõe o desenvolvimento de algum projeto</p>                
            </div>
            <div class="secao3__bloco reverse">
                <h2 class="secao1__titulo">Qual o Objetivo?</h2>
                <p class="secao1__texto">Durante o curso de Engenharia da Computação, você terá uma matéria dessa por semestre, o que nos proporciona uma ampla gama de conhecimentos e experiência</p>                
            </div>
        </div>
    </main>


    <footer>
        <div class="rodape">
            <a href="index.html" class="rodape__titulo_link">
                <h2 class="rodape__titulo">DW</h2>
            </a>
            <div class="rodape__listas">
                <div class="rodape__listas_topicos">
                    <h3 class="rodape__listas_topicos_titulo">Tópicos:</h3>
                    <div class="rodape__lista_topicos_itens">
                        <li class="rodape__lista_topicos_item"><a href="index.html" class="rodape__lista_topicos_item_link">Início</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/brainstorm.html" class="rodape__lista_topicos_item_link">Brainstorm</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/prototipacao.html" class="rodape__lista_topicos_item_link">Prototipação</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/desenvolvimento.html" class="rodape__lista_topicos_item_link">Desenvolvimento</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/usodogit.html" class="rodape__lista_topicos_item_link">Uso do Git</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/validacao.html" class="rodape__lista_topicos_item_link">Validação</a></li>
                        <li class="rodape__lista_topicos_item"><a href="pages/deploy.html" class="rodape__lista_topicos_item_link">Deploy</a></li>
                    </div>
                </div>
                <div class="rodape__listas_topicos">
                    <h3 class="rodape__listas_topicos_titulo">Alunos:</h3>
                    <div class="rodape__lista_topicos_itens">
                        <li class="rodape__lista_topicos_item">Mateus Ávila</li>
                        <li class="rodape__lista_topicos_item">Arthur Oliveira</li>
                        <li class="rodape__lista_topicos_item">Andrew Freiria</li>
                        <li class="rodape__lista_topicos_item">João Pedro Balieiro</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape__direitos">
            <p class="rodape__direitos_texto">Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>